{
  "name": "mars-greenhouse",
  "private": true,
  "version": "1.0.0",
  "description": "Martian Greenhouse Management System for Syngenta × AWS START Hack 2026",
  "scripts": {
    "postinstall": "node scripts/patch-aws-xml-builder.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:frontend": "node --test src/lib/navigationState.test.js",
    "amplify:dev": "bash scripts/amplify_sandbox.sh",
    "amplify:outputs": "npx ampx generate outputs --branch $AWS_BRANCH --app-id $AWS_APP_ID --out-dir .",
    "amplify:deploy": "npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID --outputs-out-dir .",
    "seed:demo": ".venv/bin/python -m agents.seed_demo_data",
    "agent:build": "cd agents && docker build -t mars-greenhouse-agent .",
    "agent:run": "cd agents && docker run --env-file .env mars-greenhouse-agent",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "amplify",
    "react",
    "martian",
    "greenhouse",
    "ai",
    "agents"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.21.1",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@aws-sdk/client-dynamodb": "^3.1012.0",
    "@aws-sdk/lib-dynamodb": "^3.1012.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "aws-cdk-lib": "^2.234.1",
    "constructs": "^10.5.1",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "aws-amplify": "^6.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0"
  }
}
